/* Message flashing */
.flash {
    background-color: #FBB0B0;
    padding: 5px;
    width: 400px;
    float: right;
    margin-top: 5px;
}
.cf {
    float: left;
}
/* ==============================================CONTACT=================*/
.contact {
    background: @back;
    color: @white;
    text-align: center;
    height: 350px;
    p {margin-top: 5px; margin-bottom: 5px;}
    .phone {padding-top: 15px; text-align: left; font-size: 25px; font-weight:bold; }
    .post {text-align: center; padding: 150px;}
    form input#name,
    form input#email {
      width: 400px;
      background-color: #fafafa;
      -webkit-border-radius: 3px;
         -moz-border-radius: 3px;
              border-radius: 3px;
      border: 1px solid #cccccc;
      padding: 5px;
      font-size: 14px;
    }
    form textarea#message {
      width: 400px;
      height: 100px;
      background-color: #fafafa;
      -webkit-border-radius: 3px;
         -moz-border-radius: 3px;
              border-radius: 3px;
      border: 1px solid #cccccc;
      margin-bottom: 10px;
      padding: 5px;
      font-size: 14px;
    }
    form input#submit {
      -webkit-border-radius: 3px; 
         -moz-border-radius: 3px;
              border-radius: 3px;
      border:1px solid #d8d8d8;
      padding: 10px; 
      font-weight:bold; 
      text-align: center; 
      color: #000000; 
      background-color: #f4f4f4;
      }
      form input#submit:hover{
      cursor: pointer;
      border:1px solid #c1c1c1; 
      background-color: #dbdbdb;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbdbdb), color-stop(100%, #cccccc));
      background-image: -webkit-linear-gradient(top, #dbdbdb, #cccccc);
      background-image: -moz-linear-gradient(top, #dbdbdb, #cccccc);
      background-image: -ms-linear-gradient(top, #dbdbdb, #cccccc);
      background-image: -o-linear-gradient(top, #dbdbdb, #cccccc);
      background-image: linear-gradient(top, #dbdbdb, #cccccc);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#dbdbdb, endColorstr=#cccccc);
    }
}
.contact_form {
    margin-left: 25px;
}