.pit_uz {
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 5px;
    p {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin: 0px;
    font-size: 16px;
    text-align: center;
    }
    h3 {
        margin: 0px;
        font-size: 18px;
        padding-left: 5px;
    }
}

.pit_uz_top {
    border: solid;
	border-width: 1px;
	margin-top: 75px;
	.poltax37 {
	    width: 10%;
	    float: left;
	    p {font-size: 18px;}
	}
	.poltax_two37 {
	    width: 90%;
	    float: left;
	    p {font-size: 12px; text-align: left;}
	}
}
.pit_uz_pesel {
    border: solid;
	border-width: 1px;
	float: left;
	width: 468px;
	height: 50px;
}
.pit_uz_podstawy {
    border: solid;
	border-width: 1px;
    .tile1 {
        width: 20%;
    	float: left;
    }
    .tile2 {
        width: 80%;
    	float: left;
    }
}
.pit_uz_a_cel {
    border: solid;
	border-width: 1px;
	.pit_uz_a_uzupelnienie {
	    border-left: solid;
	    border-top: solid;
	    border-width: 1px;
	    margin-left: 25px;
	}
}
.pit_uz_b_dane {
    border: solid;
	border-width: 1px;
	.pit_uz_b1 {
	    border-top: solid;
	    border-width: 1px;
	    .pit_uz_b_nazwisko {
	        border-left: solid;
	        
	        border-top: solid;
	        border-width: 1px;
	        margin-left: 25px;
	        float: left;
	        width: 310px;
	        height: 40px;
	    }
	    .pit_uz_b_tile {
	        border-left: solid;
	        border-top: solid;
	        border-width: 1px;
	        float: left;
	        width: 300px;
	        height: 40px;
	    }
	}
}
.pit_uz_c_tabelka {
    border: solid;
	border-width: 1px;
	#pit_uz_table_1 {
	    width: 913px;
	    margin-left: 25px;
	    border-spacing: 0px;
	    td {
	        width: 182px; 
	        border-top: solid;
	        border-left: solid;
	        border-width: 1px;
	    }
	    .table_one {
	        width: 450px;
	    }
	}
}
.nadplata {
    background-color: #3E8A2A;
}






