#pit_o {
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 5px;
}
#pit_o_page_one {
    height: 1400px;
}

.pit_pesel {
    border: 2px solid black;
	float: left;
	width: 50%;
	height: 45px;
}

.pit_o_two {
    .pit_o_informacja {
        margin-top: 20px;
        margin-bottom: 10px;
        font-weight: bold;
        p {
            font-size: 18px;
        }
    }
    .pit_o_d {
        float: left;
        margin-left: 15%;
        width: 24%;
    }
    .pit_o_e {
        float: left;
    	width: 15%;
    }
    .pit_o_f {
        float: left;
    	width: 21%;
    	margin-left: 25%;
    }
}
.pit_o_zalacznik {
    font-size: 12px;
    margin-top: 15px;
}
.pit_dane {
    float: left;
    width: 100%;
}
.pit_dane_1 {
    float: left;
    margin-left: 4%;
    width: 32%;
    border-top: 1px solid black;
    border-left: 1px solid black;
    min-height: 45px;
}
.pit_dane_2 {
    float: left;
    width: 32%;
    border-top: 1px solid black;
    border-left: 1px solid black;
    min-height: 45px;
}

#pit_o_table_1,
#pit_o_table_2,
#pit_o_table_3 {
    width: 96%;
    margin-left: 4%;
    border-collapse: collapse;
    font-size: 12px;
    td {
        padding: 2px;
        width: 20%;
        height: 45px;
    }
}
.uwagi {
    font-size: 12px;
    padding: 5px;
}

.pit_o_c_instr {
    float: left;
    width: 50%;
    padding: 10px;
}

.pit_o_d_darowizny {
	margin-top: 20px;
	margin-bottom: 20px;
}

.pit_o_dziecko {
    border-top: 1px solid black;
    border-left: 1px solid black;
	float: right;
	width: 48%;
	min-height: 30px;
}
.pit_o_e1_nazwisko {
    border-top: 1px solid black;
    border-left: 1px solid black;
	float: left;
	margin-left: 4%;
	width: 60%;
	min-height: 30px;
}
.pit_o_e1_data {
    border-top: 1px solid black;
    border-left: 1px solid black;
	float: left;
	width: 36%;
	min-height: 30px;
}

.kwota_podatnik {
	float: left;
	width: 39%;
	min-height: 40px;
	margin-left: 22%;
	border-top: 1px solid black;
    border-left: 1px solid black;
}
.kwota_malzonek {
	float: left;
	width: 39%;
	min-height: 40px;
	border-top: 1px solid black;
    border-left: 1px solid black;
}



