@import "_colors.less";

.white {background-color: @white;}
.grey {background-color: grey;}
.pit37 {
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 5px;
    p {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin: 0px;
    font-size: 16px;
    text-align: center;
    }
    h3 {
        margin: 0px;
        font-size: 18px;
        padding-left: 5px;
    }
}


.one37 {
    border: solid;
	border-width: 1px;
	margin-top: 10px;
	.poltax37 {
	    width: 10%;
	    float: left;
	    p {font-size: 18px;}
	}
	.poltax_two37 {
	    width: 90%;
	    float: left;
	    p {font-size: 12px; text-align: left;}
	}
}
.two37 {
    border: solid;
	border-width: 1px;
	.ide37 {
	    float: left;
	    width: 560px;
	    height: 100px;
	    .ide137 {height: 50px;}
	    .ide237 {height: 50px; border-top: solid; border-width: 1px;}
	 }
	.nr337, .status437 {
	    float: left;
	    width: 188px;
	    height: 100px;
	    border-left: solid;
    	border-width: 1px;
	}
}
.three37 {
    border: solid;
	border-width: 1px;
	background-color: @orange;
	.name1 {
	    float: left;
	    width: 15%;
	    height: 50px;
	    p {font-size: 28px;}
	}
	.name2 {
	    float: right;
	    width: 85%;
	    height: 50px;
	    p {font-size: 14px;}
	}
	.zeznanie1 {
	    float: left;
	    margin-left: 5%;
	    margin-right: 25%;
	    width: 70%;
	    p {font-size: 20px;}
	}
	.zeznanie2 {
	    float: left;
	    width: 48%;
	    height: 50px;
	    margin-right: 2%;
	    p {text-align: right; font-size: 20px;}
	}
	.rok37 {
	    float: left;
	    width: 10%;
	    margin-right: 40%;
	    height: 50px;
	    p {font-size: 22px;}
	}
	.form1 {
	    float: left;
	    width: 100%;
	    p {text-align: left; font-size: 12px;}
	}
	.form2 {
	    float: left;
	    width: 48%;
	    margin-left: 1%;
	    p {text-align: left; font-size: 12px;}
	}
}
.four37 {
    border: solid;
	border-width: 1px;
	p {text-align: left; font-size: 14px;}
	.form1 {
	    float: left;
	}
	.art{
	    width: 80%;
	}
	.pod {
	    width: 20%;
	}
}
.wybor37 {
    border: solid;
	border-width: 1px;
	i {font-size: 16px;}
	.wybspos {
	    float: left;
	    width: 100%;
	    p {text-align: left;}
	}
	.form1 {
	    float: left;
	    width: 25%;
	    display: inline-block;
	    p {text-align: left; font-size: 12px;}
	}
	.form2 {
	    float: left;
	    width: 100%;
	    p {text-align: left; font-size: 12px;}
	}
}
.zaznaczenie {
    border: solid;
	border-width: 1px;
	p {font-size: 14px; margin-left: 20px; text-align: left;}
}
.a37 {
    border: solid;
	border-width: 1px;
    .urzad9_37 {
        margin-left: 25px;
        height: 50px;
        border-left: solid;
        border-top: solid;
	    border-width: 1px;
    }
    .cel10_37 {
        margin-left: 25px;
        height: 50px;
        border-left: solid;
        border-top: solid;
	    border-width: 1px;
    }
}
.b37 {
    border: solid;
	border-width: 1px;
}
.b1_37, .b2_37 {
    border: solid;
	border-width: 1px;
	.nazwisko11_37 {
	    margin-left: 25px;
	    width: 340px;
	    height: 50px;
	    border-left: solid;
        border-top: solid;
	    border-width: 1px;
	    float: left;
	}
	.imie12_37 {
	    width: 340px;
	    height: 50px;
	    border-left: solid;
        border-top: solid;
	    border-width: 1px;
	    float: left;
	}
	.data13_37 {
	    width: 230px;
	    height: 50px;
	    border-left: solid;
        border-top: solid;
	    border-width: 1px;
	    float: left;
	}
	.kraj14_37 {
	    margin-left: 25px;
	    width: 210px;
	    height: 50px;
	    border-left: solid;
        border-top: solid;
	    border-width: 1px;
	    float: left;
	}
	.wojewodztwo15_37 {
	    width: 320px;
	    height: 50px;
	    border-left: solid;
        border-top: solid;
	    border-width: 1px;
	    float: left;
	}
	.powiat16_37 {
	    width: 380px;
	    height: 50px;
	    border-left: solid;
        border-top: solid;
	    border-width: 1px;
	    float: left;
	}
	.gmina17_37 {
	    margin-left: 25px;
	    width: 250px;
	    height: 50px;
	    border-left: solid;
        border-top: solid;
	    border-width: 1px;
	    float: left;
	}
	.ulica18_37 {
	    width: 460px;
	    height: 50px;
	    border-left: solid;
        border-top: solid;
	    border-width: 1px;
	    float: left;
	}
	.dom19_37 {
	    width: 100px;
	    height: 50px;
	    border-left: solid;
        border-top: solid;
	    border-width: 1px;
	    float: left;
	}
	.lokal20_37 {
	    width: 99px;
	    height: 50px;
	    border-left: solid;
        border-top: solid;
	    border-width: 1px;
	    float: left;
	}
	.miejscowosc21_37 {
	    margin-left: 25px;
	    width: 460px;
	    height: 50px;
	    border-left: solid;
        border-top: solid;
	    border-width: 1px;
	    float: left;
	}
	.kod22_37 {
	    width: 150px;
	    height: 50px;
	    border-left: solid;
        border-top: solid;
	    border-width: 1px;
	    float: left;
	}
	.poczta23_37 {
	    width: 300px;
	    height: 50px;
	    border-left: solid;
        border-top: solid;
	    border-width: 1px;
	    float: left;
	}
}
.c_37, .c1_37, .c2_37 {
    border: solid;
	border-width: 1px;
    .a_37c {width: 25%;}
    .b_37c {width: 15%;}
    .c_37c {width: 15%;}
    .d_37c {width: 15%;}
    .e_37c {width: 15%;}
    .f_37c {width: 15%;}
}
.d_37 {
    border: solid;
	border-width: 1px;
	.d_odliczenia {
	    float: left;
	    width: 536px;
	}
	.d_podatnik {
	    float: left;
	    width: 200px;
	    border-left: solid;
	    border-width: 1px;
	}
	.d_malzonek {
	    float: left;
	    width: 200px;
	    border-left: solid;
	    border-width: 1px;
	}
	.d_skladki_p, .d_skladki_m, 
	.d_dochod_p, .d_dochod_m {
	    border-left: solid;
	    border-top: solid;
	    border-bottom: solid;
	    border-width: 1px;
	    float: left;
	    width: 200px;
	    height: 50px;
	}
	.d_zagraniczne_p, .d_zagraniczne_m,
	.d_odliczenia_p, .d_odliczenia_m {
	    border-left: solid;
	    border-width: 1px;
	    float: left;
	    width: 200px;
	    height: 50px;
	}
	.d_skladki, .d_dochod {
	    border-left: solid;
	    border-top: solid;
	    border-bottom: solid;
	    border-width: 1px;
	    margin-left: 25px;
	    float: left;
	    padding-left: 2px;
	    width: 508px;
	    height: 50px;
	}
	.d_zagraniczne {
	    border-left: solid;
	    border-width: 1px;
	    margin-left: 50px;
	    float: left;
	    padding-left: 2px;
	    width: 483px;
	    height: 50px;
	}
	 .d_odlicz {
        border-left: solid;
        border-width: 1px;
        margin-left: 25px;
        float: left;
        padding-left: 2px;
        width: 508px;
        height: 50px;
	}
	.d_ulga, .d_dochod_po {
	    border-left: solid;
	    border-top: solid;
        border-width: 1px;
        margin-left: 25px;
        float: left;
        padding-left: 2px;
        width: 508px;
        height: 50px;
	}
	.d_ulga_107, .d_mieszkanie_108, 
	.d_wydatki_109, .d_wydatki_110,
	.d_dochod_po_37 {
	    border-left: solid;
	    border-top: solid;
	    border-width: 1px;
	    float: left;
	    width: 400px;
	    height: 50px;
	}
	.d_mieszkanie {
	    border-left: solid;
	    border-top: solid;
        border-width: 1px;
        margin-left: 25px;
        float: left;
        padding-left: 2px;
        width: 508px;
        height: 152px;
        .d_wydatki_a {
            margin-top: 20px;
            border-left: solid;
	        border-top: solid;
	        border-bottom: solid;
	        border-width: 1px;
            margin-left: 25px;
            float: left;
            padding-left: 2px;
            padding-right: 2px;
            width: 481px;
            height: 50px;
            font-size: 9px;
        }
        .d_wydatki_b {
            border-left: solid;
            border-width: 1px;
            margin-left: 50px;
            float: left;
            padding-left: 2px;
            padding-right: 2px;
            width: 456px;
            height: 50px;
        }
	}
}
.e_37, .g_37 {
    border: solid;
	border-width: 1px;
	.e_37_p {
	    border-left: solid;
	    border-top: solid;
        border-width: 1px;
        margin-left: 25px;
        float: left;
        padding-left: 2px;
        width: 508px;
        height: 50px;
	}
	.e_37_i {
	    border-left: solid;
	    border-top: solid;
	    border-width: 1px;
	    float: left;
	    width: 400px;
	    height: 50px;
	}
	.zaplata {
	    background-color: #FD5A43;
	}
	.nadplata {
	    background-color: #3E8A2A;
	}
}
.f_37 {
    border: solid;
	border-width: 1px;
	.f_odliczenia {
	    float: left;
	    width: 536px;
	}
	.f_podatnik {
	    float: left;
	    width: 200px;
	    border-left: solid;
	    border-width: 1px;
	}
	.f_form1 {
	    float: left;
	    border-left: solid;
	    border-top: solid;
	    border-bottom: solid;
	    border-width: 1px;
	    margin-left: 25px;
	    padding-left: 2px;
	    width: 508px;
	    height: 50px;
	}
	.f_form1a {
	    float: left;
	    border-left: solid;
	    border-width: 1px;
	    margin-left: 25px;
	    padding-left: 2px;
	    width: 508px;
	    height: 50px;
	}
	.f_form2 {
	    border-left: solid;
	    border-top: solid;
	    border-bottom: solid;
	    border-width: 1px;
	    float: left;
	    width: 200px;
	    height: 50px;
	}
	.f_form2a {
	    border-left: solid;
	    border-width: 1px;
	    float: left;
	    width: 200px;
	    height: 50px;
	}
	.f_form3 {
	    border-left: solid;
	    border-top: solid;
	    border-width: 1px;
	    float: left;
	    width: 400px;
	    height: 50px;
	}
	.f_form3a {
	    border-left: solid;
	    border-width: 1px;
	    float: left;
	    width: 400px;
	    height: 50px;
	}
	.f_zagraniczne {
	    border-left: solid;
	    border-width: 1px;
	    margin-left: 50px;
	    float: left;
	    padding-left: 2px;
	    width: 483px;
	    height: 50px;
	}
	.f_form4 {
	    border-left: solid;
	    border-top: solid;
        border-width: 1px;
        margin-left: 25px;
        float: left;
        padding-left: 2px;
        width: 508px;
        height: 152px;
	}
	.f_form5 {
	    margin-top: 36px;
        border-left: solid;
        border-top: solid;
        border-bottom: solid;
        border-width: 1px;
        margin-left: 25px;
        float: left;
        padding-left: 2px;
        padding-right: 2px;
        width: 481px;
        height: 50px;
        font-size: 9px;
	}
	.f_form6 {
	    border-left: solid;
        border-width: 1px;
        margin-left: 50px;
        float: left;
        padding-left: 2px;
        padding-right: 2px;
        width: 456px;
        height: 50px;
	}
}
.h_37 {
    border: solid;
	border-width: 1px;
    .h_info {
        float: left;
        width: 637px;
        height: 50px;
    }
    .h_info130 {
        float: left;
        border-left: solid;
        border-width: 1px;
        width: 300px;
        height: 50px;
    }
}
.i_37 {
    border: solid;
	border-width: 1px;
	.i_krs {
	    padding-left: 3px;
	    float: left;
        border-left: solid;
        border-top: solid;
        border-width: 1px;
        width: 400px;
        height: 50px;
	}
	.i_krs132 {
	    float: left;
        border-left: solid;
        border-top: solid;
        border-width: 1px;
        width: 128px;
        height: 50px;
	}
}
.j_37 {
    border: solid;
	border-width: 1px;
	p {font-size: 12px; text-align: left;}
	.j_cel133 {
	    float: left;
        border-top: solid;
        border-bottom: solid;
        border-width: 1px;
        width: 809px;
        height: 50px;
        p {
        	padding-left: 5px;
		    padding-right: 5px;
		    padding-top: 1px;
		    padding-bottom: 1px;
		    margin: 0px;
		    font-size: 16px;
		    text-align: center;
        }
	}
	.j_cel134 {
	    float: left;
        border-left: solid;
        border-top: solid;
        border-bottom: solid;
        border-width: 1px;
        width: 128px;
        height: 50px;
	}
	.j_cel135 {
	    float: left;
        width: 100%;
        height: 50px;
	}
}
.k_37 {
    border: solid;
	border-width: 1px;
	.k_first {margin-left: 26px;}
    .k_pit_up {
        border-left: solid;
        border-top: solid;
        border-width: 1px;
        width: 65px;
        height: 30px;
    }
    .k_pit_bot {
        border-left: solid;
        border-top: solid;
        border-width: 1px;
        width: 65px;
        height: 50px;
    }
    .k_pit {
	    float: left;
	}
	.k_pit2 {
	    float: left;
	}
	.k_pit3 {
	    float: left;
	    border-left: solid;
        border-top: solid;
        border-width: 1px;
        width: 290px;
        height: 81px;
        p {font-size: 12px; margin-top: 20px;}
	}
	.k_pit4 {
	    float: left;
	    border-left: solid;
        border-top: solid;
        border-width: 1px;
        margin-left: 26px;
        width: 911px;
        height: 50px;
	}
}
.l_37 {
    border: solid;
	border-width: 1px;
	.podpis1 {
	    float: left;
	    border-left: solid;
        border-top: solid;
        border-width: 1px;
        margin-left: 26px;
        width: 275px;
        height: 50px;
	}
	.podpis2 {
	    float: left;
	    border-left: solid;
        border-top: solid;
        border-width: 1px;
        width: 275px;
        height: 50px;
	}
	.pelnomocnik {
	    float: left;
	    border-left: solid;
        border-top: solid;
        border-width: 1px;
        width: 359px;
        height: 50px;
	}
}
.m_37 {
    border: solid;
	border-width: 1px;
	.m_iden_147 {
	    float: left;
	    border-left: solid;
        border-top: solid;
        border-width: 1px;
        margin-left: 26px;
        width: 450px;
        height: 100px;
	}
	.m_podpis_148 {
	    float: left;
	    border-left: solid;
        border-top: solid;
        border-width: 1px;
        width: 460px;
        height: 100px;
	}
}
.uwagi {
	border: 1px solid black;
}



