.pit_uz_title {
    padding: 10px;
    font-size: 12px;
    p {
        font-size: 20px;
    }
    h3 {
        font-size: 20px;
    }
}

.pit_uz_podstawy {
    font-size: 12px;
    padding: 5px;
    .tile1 {
        width: 20%;
    	float: left;
    }
    .tile2 {
        width: 80%;
    	float: left;
    }
}


.pit_uz_a_uzupelnienie {
    border-left: 1px solid black;
    border-top: 1px solid black;
    margin-left: 4%;
    width: 96%;
}



.pit_uz_b_nazwisko {
    border-left: 1px solid black;
    border-top: 1px solid black;
    margin-left: 4%;
    float: left;
    width: 36%;
    min-height: 45px;
}







