* {
	padding: 0;
	margin: 0;
	font-family: 'Lato', sans-serif;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.container {
	width: 940px;
	margin-left: auto;
	margin-right: auto;
    font-size: 10px;
    h3 {
    	font-size: 16px;
    	padding: 8px;
	}
    p {
    	font-size: 14px;
    	text-align: center;
    	padding-top: 4px;
    	padding-bottom: 4px;
    }
    .borders {
    	border: 1px solid black;
    }
}

.endPage {
	width: 20%;
	float: right;
	margin-top: 25px;
	text-align: center;
	font-size: 16px;
}
.endPage2 {
	width: 20%;
	float: left;
	margin-top: 25px;
	text-align: center;
	font-size: 16px;
}
.page1 {
	width: 67%;
	border-right: 1px solid black;
	float: left;
	padding: 10px;
}
.page2 {
	width: 33%;
	float: left;
	padding: 10px;
}

.poltax37 {
	float: left;
	width: 10%;
}
.poltax37_two {
	float: left;
	width: 90%;
	font-size: 12px;
}
#page_one,
#page_two,
#page_three {
    height: 1400px;
}


.h3_odliczenia {
	float: left;
	width: 62%;
}
.p_podatnik,
.p_malzonek {
	float: left;
	width: 19%;
	border-left: 1px solid black;
	padding: 8px;
}
.d_podatnik_i_mal {
	float: left;
	width: 19%;
	border-left: 1px solid black;
	border-top: 1px solid black;
	min-height: 45px;
}
.jedno_pole {
	float: left;
	width: 38%;
	border-left: 1px solid black;
	border-top: 1px solid black;
	min-height: 45px;
}
.pole_dlugie1 {
    float: left;
	width: 58%;
	margin-left: 4%;
	border-left: 1px solid black;
	border-top: 1px solid black;
	padding-top: 2px;
	padding-bottom: 3px;
	min-height: 45px;
}

/*----------------------------------------------------------------
							Page 1
----------------------------------------------------------------*/
.ide37 {
	float: left;
	width: 60%;
	height: 80px;
	.identyfikator {
		clear: both;
		height: 40px;
		border: 1px solid black;
	}
}
.nr337, .status437 {
	float: left;
	width: 20%;
	height: 80px;
}
.three37 {
	padding: 5px;
	.name1 {
		font-size: 26px;
		width: 10%;
		float: left;
		padding-left: 1%;
	}
	.name2 {
		font-size: 16px;
		width: 90%;
		float: left;
		text-align: right;
		font-style: italic;
	}
	.zeznanie1 {
		font-size: 22px;
		text-align: center;
	}
	.zeznanie2 {
		float: left;
		font-size: 22px;
		text-align: right;
		width: 50%;
		padding-right: 1%;
	}
	.rok37 {
		float: left;
		width: 20%;
	}
	.form1 {
		font-size: 12px;
		padding-left: 1%;
	}
	.form2 {
		font-size: 12px;
		padding-left: 3%;
		float: left;
		width: 50%;
	}
}
.podstawyPrawne {
	font-size: 14px;
	padding: 5px;
	.pod {
		float: left;
		width: 15%;
		padding: 5px;
	}
	.art {
		float: left;
		width: 85%;
		padding: 5px;
	}
}
.wybor37 {
	padding: 5px;
	.form1 {
		float: left;
		width: 25%;
		padding: 5px;
	}
	.form2 {
		padding: 5px;
	}
}
.a37 {
	.miejsceIcel {
		width: 96%;
		margin-left: 4%;
		border-left: 1px solid black;
		border-top: 1px solid black;
	}
}
.b1_37, .b2_37 {
	.nazwisko11_37 {
		margin-left: 4%;
		border-top: 1px solid black;
		border-left: 1px solid black;
		width: 33%;
		float: left;
	}
	.imie12_37 {
		border-top: 1px solid black;
		border-left: 1px solid black;
		width: 35%;
		float: left;
	}
	.data13_37 {
		border-top: 1px solid black;
		border-left: 1px solid black;
		width: 28%;
		float: left;
	}
	
	.kraj14_37 {
		margin-left: 4%;
		border-top: 1px solid black;
		border-left: 1px solid black;
		width: 25%;
		float: left;
	}
	.wojewodztwo15_37 {
		border-top: 1px solid black;
		border-left: 1px solid black;
		width: 33%;
		float: left;
	}
	.powiat16_37 {
		border-top: 1px solid black;
		border-left: 1px solid black;
		width: 38%;
		float: left;
	}
	
	.gmina17_37 {
		margin-left: 4%;
		border-top: 1px solid black;
		border-left: 1px solid black;
		width: 26%;
		float: left;
	}
	.ulica18_37 {
		border-top: 1px solid black;
		border-left: 1px solid black;
		width: 50%;
		float: left;
	}
	.dom19_37, .lokal20_37 {
		border-top: 1px solid black;
		border-left: 1px solid black;
		width: 10%;
		float: left;
	}
	
	.miejscowosc21_37 {
		margin-left: 4%;
		border-top: 1px solid black;
		border-left: 1px solid black;
		width: 42%;
		float: left;
	}
	.kod22_37 {
		border-top: 1px solid black;
		border-left: 1px solid black;
		width: 15%;
		float: left;
	}
	.poczta23_37 {
		border-top: 1px solid black;
		border-left: 1px solid black;
		width: 39%;
		float: left;
	}
}

/*----------------------------------------------------------------
							Page 2
----------------------------------------------------------------*/
#tab1,
#tab2 {
    font-size: 9px;
    border-collapse: collapse;
	.a_37c {
		width: 25%; 
		p {
    		font-size: 14px;
    		padding: 3px;
		}
	}
	.b_37c,
	.c_37c,
	.d_37c,
	.e_37c,
	.f_37c {
		width: 15%;
		p {
    		font-size: 14px;
    		padding: 3px;
		}
	}
}


.pustak {
	float: left;
	margin-left: 4%;
	width: 2%;
	border-top: 1px solid black;
}
.pole_dlugie2 {
	float: left;
	width: 56%;
	border-left: 1px solid black;
	border-top: 1px solid black;
	padding: 5px;
	min-height: 45px;
}

.pustak2 {
	float: left;
	margin-left: 4%;
	width: 2%;
	min-height: 45px;
	border-left: 1px solid black;
}
.pole_dlugie3 {
    width: 56%;
    float: left;
    min-height: 45px;
    border-left: 1px solid black;
	border-top: 1px solid black;
	font-size: 9px;
}
.pustak3 {
    float: left;
	margin-left: 4%;
	width: 2%;
	min-height: 45px;
	border-left: 1px solid black;
}
.pustak4 {
    float: left;
	width: 2%;
	min-height: 45px;
	border-top: 1px solid black;
}
.pole_dlugie4 {
    width: 54%;
    float: left;
    min-height: 45px;
    border-left: 1px solid black;
	border-top: 1px solid black;
}

/*----------------------------------------------------------------
							Page 3
----------------------------------------------------------------*/
.h_info {
    float: left;
    width: 72%;
    min-height: 55px;
}
.h_info130 {
    float: left;
    width: 28%;
    border-left: 1px solid black;
    min-height: 55px;
}

small {
    font-size: 8px;
}
.i_krs {
    float: left;
    margin-left: 4%;
    width: 38%;
    border-top: 1px solid black;
    border-left: 1px solid black;
    min-height: 42px;
}
.i_krs2 {
    float: left;
    width: 39%;
    border-top: 1px solid black;
    border-left: 1px solid black;
    min-height: 42px;
}
.i_krs132 {
    float: left;
    width: 19%;
    border-top: 1px solid black;
    border-left: 1px solid black;
    min-height: 42px;
}
.j_cel133 {
    float: left;
    margin-left: 4%;
    width: 77%;
    border-top: 1px solid black;
    border-left: 1px solid black;
    min-height: 42px;
}
.j_cel134 {
    float: left;
    width: 19%;
    border-top: 1px solid black;
    border-left: 1px solid black;
    min-height: 42px;
}
.j_cel135 {
    float: left;
    width: 96%;
    margin-left: 4%;
    border-top: 1px solid black;
    border-left: 1px solid black;
    min-height: 42px;
}
.k_pit_first {
    margin-left: 4%;
}
.k_pit {
    float: left;
    width: 7%;
    border-top: 1px solid black;
    border-left: 1px solid black;
    min-height: 84px;
    .k_pit_up {
        min-height: 42px;
    }
    .k_pit_bot {
        min-height: 42px;
        border-top: 1px solid black;
    }
}
.k_pit2 {
    float: left;
    width: 9%;
    border-top: 1px solid black;
    border-left: 1px solid black;
    min-height: 84px;
    .k_pit_up {
        min-height: 42px;
    }
    .k_pit_bot {
        min-height: 42px;
        border-top: 1px solid black;
    }
}
.k_pit3 {
    float: left;
    width: 28%;
    border-top: 1px solid black;
    border-left: 1px solid black;
    min-height: 84px;
}
.k_pit4 {
    float: left;
    width: 31%;
    border-top: 1px solid black;
    border-left: 1px solid black;
    min-height: 84px;
}
.k_pit5 {
    float: left;
    margin-left: 4%;
    width: 96%;
    border-top: 1px solid black;
    border-left: 1px solid black;
    min-height: 42px;
}
/*----------------------------------------------------------------
							Page 4
----------------------------------------------------------------*/
.podpis1 {
    float: left;
    margin-left: 4%;
    width: 27%;
    border-top: 1px solid black;
    border-left: 1px solid black;
    min-height: 42px;
}
.podpis2 {
    float: left;
    width: 25%;
    border-top: 1px solid black;
    border-left: 1px solid black;
    min-height: 42px;
}
.pelnomocnik {
    float: left;
    width: 44%;
    border-top: 1px solid black;
    border-left: 1px solid black;
    min-height: 42px;
}
.m_iden_147 {
    float: left;
    margin-left: 4%;
    width: 39%;
    border-top: 1px solid black;
    border-left: 1px solid black;
    min-height: 82px;
}
.m_podpis_148 {
    float: left;
    width: 57%;
    border-top: 1px solid black;
    border-left: 1px solid black;
    min-height: 82px;
}
